<html>
  <title>javascript "for文" の使い方/title>
    <head>
   <h1>javascript "for文< の使い方<h1>
   <hr>
  <body>皆さんに今回は初心者向けの "for文"　の使い方について<br>説明します</body>
   <br>
   <br>
  <font size= "10"><b>そもそも "for文" とは</b></font>
  <hr>
  <body>まず　for文　は簡単に説明すると　<b>同じ処理を指定された回数繰り返してくれる</b><br>　とても楽な構文です</body>
  <body>次に　"for文" 書き方について紹介します<body>
    <br>
    <b> "for文" の書き方</b>
    <hr>
    <body>for文の基本的な書き方はこうです<body>
       <br><h2>for (var 変数名 = 値;変数名<最大値;変数名++){<br>処理}<h2><br>
      <body>まず　「」の中の初めに　カウンターとなる変数を宣言するため　varコマンドを打ちます<br>
        次に何回繰り返すかをカウンターの次に書きます<br>
        最後にカウンターとなる変数を足していくのか減らしていくのかを書き<br>
        最後に波括弧の中に繰り返す処理を書き<b>完成です<b></body>
        <br>
        <h1>まとめ<h1>
          <hr>
          <body> for文はカウンターとなる変数を書いてから<br>
            最大値を入力し,カウンターを足していくのかなどの詳細を書き<br>
            最後に処理を書くとできる</body>
          </head>
 </html>
